# KrekerCA

./: .gitignore  CrlRecreatorConfig.json  NOTICE.md  README.md  log4j.properties  ocspConfig.json  pom.xml  subject.json  Схема сборки.md
CertificateDublicator/: README.MD  pom.xml
CertificateDublicator/src/main/java/: CertDublicator.java
CertificateDublicator/src/main/java/certDublicator/: CertDublicator.java
CertificateDublicator/src/main/java/svkreml/krekerCa/certDublicator/: BuildValidatorException.java  CertDublicatorMain.java  CertificateDublicatorBuilder.java
CertificateDublicator/src/test/java/: CertDublicatorTests.java
CertificateDublicator/src/test/java/svkreml/krekerCa/certDublicator/: CertificateDublicatorBuilderTests.java
ConsoleApp/: README  extensions.json  extensionsCa.json  extensionsOCSP.json  extensionsTsa.json  pom.xml  subjectCa.json
ConsoleApp/exampleKeys/: cms2001.sig  gost2001Ca.der  gost2001Ca.der.pkey  gost2001Ca.pfx  testTsa.der  testTsa.der.pkey
ConsoleApp/src/main/java/: Convert.java  CreateCert.java  Main.java  Parser.java  Program.java  Programs.java  TODO.txt
ConsoleApp/src/test/java/: TestConverter.java  TestRun.java
Core/: pom.xml
Core/src/main/java/caJava/Utils/: MeUtils.java
Core/src/main/java/caJava/core/: BcInit.java  CertAndKey.java
Core/src/main/java/caJava/core/creator/: CertificateCreator.java  RequestCreator.java
Core/src/main/java/caJava/core/cryptoAlg/: CryptoAlg.java  CryptoAlgFactory.java
Core/src/main/java/caJava/core/extensions/: CertBuildContainer.java  ExtensionParam.java  ExtensionWrapper.java  ExtensionsHashMap.java
Core/src/main/java/caJava/customOID/: CustomBCStyle.java  CustomExtension.java  CustomText.java  readMe.txt
Core/src/main/java/caJava/fileManagement/: CertEnveloper.java  FileManager.java  Json.java
Core/src/test/java/caJava/: readMe.txt
Core/src/test/java/caJava/Utils/: MeUtilsTests.java
Core/src/test/java/caJava/fileManagement/: CertEnveloperTests.java  FileManagerTests.java
Core/src/test/java/caJava/hash/: HashTESTS.java
Core/src/test/java/caJava/сore/: CertificateCreatorTests.java  PfxUtilsTests.java
CreateCertificate/: pom.xml
CreateCertificate/src/main/java/svkreml/krekerCA/: CertPath.java  CertificateGeneratorHandler.java  CreateCertGUI.java  CrlGeneratorHandler.java
CrlRecreator/: README.MD  pom.xml
CrlRecreator/src/main/java/svkreml/krekerCa/crlRecreator/: CrlRecreatorMain.java
CrlRecreator/src/main/java/svkreml/krekerCa/crlRecreator/dto/: Config.java  CrlConfig.java  RevokedDto.java
CrlRecreator/src/main/resources/: log4j.properties
CrlRecreator/src/test/java/svkreml/krekerCa/crlRecreator/: MainTest.java
JavaFxGui/: pom.xml
JavaFxGui/Base64EncoderDecoder/: pom.xml
JavaFxGui/Base64EncoderDecoder/src/main/java/: Base64GuiController.java  MainApp.java
JavaFxGui/Base64EncoderDecoder/src/main/resources/: Base64Gui.fxml
JavaFxGui/CreateCertificate/: pom.xml
JavaFxGui/HashCalculator/: pom.xml
JavaFxGui/HashCalculator/src/main/java/: HashGuiController.java  MainApp.java
JavaFxGui/OSCP/: pom.xml
JavaFxGui/OSCP/src/main/java/: OCSPResponse.java  OcspClientView.java  OcspClientViewApp.java
JavaFxGui/OSCP/src/main/java/org/apache/synapse/transport/certificatevalidation/crl/: CRLVerifier.java
JavaFxGui/OSCP/src/main/java/org/apache/synapse/transport/certificatevalidation/ocsp/: OCSPCache.java  OCSPVerifier.java
JavaFxGui/OSCP/src/main/resources/: OcspClientView.fxml
JavaFxGui/src/main/java/: JavaFxUtils.java
KrekerKeyStore/: pom.xml
OcspClient/: TestForOCSP.cer  pom.xml  subUcTestCryptoPro.der  ucTestCryptoPro.der
OcspClient/src/main/java/: OCSPtest.java
OcspClient/src/main/java/org/apache/synapse/transport/certificatevalidation/ocsp/: OCSPVerifier.java
OcspClient/src/main/java/svkreml/krekerCa/ocspClient/: JavaFxUtils.java  OcspClientView.java  OcspClientViewApp.java
OcspClient/src/main/resources/svkreml/krekerCa/ocspClient/: OcspClientView.fxml
OcspServer/: README.MD  pom.xml
OcspServer/src/main/java/svkreml/krekerCa/ocspServer/: OcspServer.java  OcspServlet.java
OcspServer/src/main/java/svkreml/krekerCa/ocspServer/config/: OcspConfig.java  ServletInstance.java
OcspServer/src/main/resources/: log4j.properties
OcspServer/src/test/java/svkreml/krekerCa/ocspServer/: ConfigGenerator.java  OcspServerTest.java
Oscp/: README.MD  pom.xml
PrivateKeyConverter/: pom.xml
PrivateKeyConverter/src/main/java/: Main.java
SandBox/: pom.xml
SandBox/src/main/java/sandbox/: CreateCert.java  CreateCertChain.java  CreateCertFromRec.java  CreateRec.java  CreateRevocationList.java  Crypt.java  SignMessage.java  Test.java  ToDo.txt  VerifySignature.java
SandBox/src/main/java/sandbox/cms/: CMSsign.java
SandBox/src/main/java/sandbox/pkcs12/: PfxReader.java  PfxWriter.java
Server/: README  pom.xml
Server/Crl/: pom.xml
Server/Crl/src/main/java/: Crl.java
Server/CrtServer/: pom.xml
Server/CrtServer/src/main/java/: Crt.java
Server/OcspServer/: ca.der  ca.der.pkey  pom.xml
Server/OcspServer/src/main/java/: OcspServer.java  OcspServerTest.java  RevokationListBuilder.java  RevokedCertificate.java
Server/src/main/java/: CAserver.java  SaveFile.java
Server/src/main/resources/pages/: sendFile.html
Signer/: pom.xml
Signer/src/main/java/: Cms.java  Signer.java  SimpleSignature.java  XmlDsig.java
Signer/src/test/java/: CmsTests.java
TSPclient/: pom.xml
TSPclient/src/main/java/: TSAClient.java
TSPclient/src/test/java/: TSAClientTests.java
TrustStore/: pom.xml
TrustStore/src/main/java/svkreml/krekerCa/truststore/: CertificateTrustStore.java
TsaClient/: pom.xml
TsaClient/src/main/java/: TsaClient.java
TsaClient/src/test/java/: TsaClientTests.java
TsaServer/: pom.xml
TsaServer/src/main/java/: TsaServer.java
TsaServer/src/main/java/svkreml/krekerCa/tsaServer/server/: ServerCa.java
TsaServer/src/main/java/svkreml/krekerCa/tsaServer/tsaServlet/: TsaServer.java
TsaServer/src/test/java/: TsaServerTests.java
Utils/: pom.xml
Utils/src/main/java/: AddInfo.java
(+130 files in other folders)
